<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&amp;display=swap">
    <link rel="stylesheet" href="fonts/ionicons.min.css">
    <link rel="stylesheet" href="css/Footer-Dark.css">
    <link rel="stylesheet" href="css/Navigation-Clean.css">
    <link rel="stylesheet" href="css/Navigation-with-Search.css">
    <link rel="stylesheet" href="css/Projects-Horizontal.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/project.css">
</head>
<body>
  <nav class="navbar navbar-light navbar-expand-md">
    <div class="container-fluid"><a class="navbar-brand" href="#">Sanganan-Prayog</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link"  href="teams.html">Teams</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            </ul>
        </div>
    </div>
  </nav>
  <h1>PROJECTS</h1>
  <!--upcoming projects-->
  <h3>Some of our club Upcoming works</h3>
   <div class="body">
    <div class="container">
      <!--box1 starts-->
        <div class="box">
          <div class="imgBx">
            <img src="img/Projects/upcoming project 1.jpg" alt="" width="300" height="300" >
          </div>
          <div class="contentBx">
            <h2>Space hand-gloves </h2>
            <p>if gloves are not enough pressurized then the astronauts face a serious problem of their nail peeling out due to low-blood circulation</p>
          </div>
        </div>
        <!--box1 ends-->
      <!--box2 starts-->
        <div class="box">
          <div class="imgBx">
            <img src="img/Projects/upcoming project 2.jpg" alt="" width="300" height="300" >
          </div>
          <div class="contentBx">
            <h2>Radio Telescope</h2>
            <p>it is a specialized antenna and radio reciever used to detect radio waves from astronomial radio sources in the sky</p>
          </div>
         </div>
         <!--box2 ends-->
      <!--box3 starts-->
        <div class="box">
          <div class="imgBx">
            <img src="img/Projects/upcoming project 3.jpeg" alt="" width="300" height="300" >
          </div>
          <div class="contentBx">
            <h2>Solid fuel<b>Rocket</b></h2>
            <p>Solid fuel Rocket can remain in storage for long time without much propellant degradation and because they almost launch reliably ,they can been frequently used in military application such as <b>MISSILES</b></p>
          </div>
        </div>
         <!--box3 ends-->
    </div>
    </div>

    <!--some old projects-->

    <h3>Some of our club Old works</h3>
     <div class="body">
      <div class="container">
      <!--box4 starts-->
          <div class="box">
            <div class="imgBx">
              <img src="img/Projects/old project 1.png" alt="" width="300" height="300" >
            </div>
            <div class="contentBx">
              <h2>Rover</h2>
              <p>It is used for  rock climbing 6-wheel Rover, and to send and transmit data wireless ,to detect thermal maping of the surrounding</p>
            </div>
          </div>
           <!--box4 ends-->
      <!--box5 starts-->
          <div class="box">
            <div class="imgBx">
              <img src="img/Projects/old project 2.png" alt="" width="300" height="300" >
            </div>
            <div class="contentBx">
              <h2>Air Quality Detector</h2>
              <p>ML and IOT are used to detect the air quality of a particular area and project got selected for<b> ISRO</b> student  project Air Pollution Monitoring System</p>
            </div>
          </div>
           <!--box5 ends-->
      <!--box6 starts-->
          <div class="box">
            <div class="imgBx">
              <img src="img/Projects/old project 3.png" alt="" width="300" height="300" >
            </div>
            <div class="contentBx">
              <h2>Weather Satellite</h2>
              <p>It is used to detect temperature in Atmoshphere and send weather report with the help of camera module can also detect temperature</p>
            </div>
          </div>
          <!--box6 ends-->
      </div>
      </div>
      <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3 class="text-light">Contact Us</h3>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3 class="text-light">About</h3>
                    <ul>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Team</a></li>
                        <!-- <li><a href="#">Careers</a></li> -->
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3 class="text-light">Mission</h3>
                    <p>Entire mission statement in one line, it will automatically put endl as per its needs.</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                           class="icon ion-social-twitter"></i></a><a href="#"><i
                           class="icon ion-social-snapchat"></i></a><a href="#"><i
                           class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Sanganan-Prayog © 2022</p>
        </div>
    </footer>
      <!--inbuilt Javascript-->
      <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="css/vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".box"), {
            max: 25,
            speed: 400
        });
    </script>
</body>
</html>
<!--MADE BY Ankit Kumar-->
